@import url('https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400..900;1,400..900&display=swap');
@import url('https://fonts.cdnfonts.com/css/anek-telugu');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

.main{
    display: flex;
    flex-direction: column;
    flex: 1 1 100%;
    max-width: 100vw;
    /* justify-content: center; */
    align-items: center;
    height: auto;
    color: azure;
}

.header{
    display: flex;
    width: 100%;
    height: 30vh;
    /* align-items: center; */
    justify-content: center;
    background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)),
    url(https://images.pexels.com/photos/65438/pexels-photo-65438.jpeg);
    background-size:cover;
    background-position: calc(100% - 0%) calc(25% - 0%);
}

.welcome{
    display: flex;
    text-align: center;
    flex-direction: column;
    gap: 2rem;
    margin-top: 4rem;
    font-family: 'IM FELL French Canon', sans-serif;
    font-optical-sizing:auto;
    font-weight: bold;
    font-style: normal;
    
}

#welcome{
    text-shadow: 3px 1px rgba(255, 255, 255, 0.2);
    font-size: 2.5rem;
}

#welcomeSlogan{
    text-shadow: 3px 1px rgba(255, 255, 255, 0.2);
    font-size: 2rem;
}

.genderSections{
    padding: 1rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
    width: 100%;
    height: auto;
    /* background-color: black; */
}

.saleSection{
    display: flex;
    align-items: flex-end;
    justify-content: center;
    background-size: contain;
    width: 100%;
    aspect-ratio: 2/1;
    margin-bottom: 1rem;
}

.saleBtn{
    display: flex;  
    width: fit-content;
    height: fit-content;
    text-decoration: none;
    color: #fff;
    font-size: 2rem;
    text-transform: uppercase;
    padding: 1.5rem 5rem;
    background-color: #131313;
    margin-bottom: 5rem;
    border-top: 5px solid #EE4558;
    border-bottom:5px solid #FFFFFF;
    background-image: 
        linear-gradient(#EE4558, #FFFFFF),
        linear-gradient(#EE4558, #FFFFFF)
    ;
    background-size:5px 100%;
    background-position:0 0, 100% 0;
    background-repeat:no-repeat;
    transition: all .2s ease-in-out;
    transform: rotate(-15deg);
}

.saleBtn:hover{
    border-top: 5px solid #FFFFFF;
    border-bottom:5px solid #EE4558;
    background-image: 
        linear-gradient(#FFFFFF, #EE4558),
        linear-gradient(#FFFFFF, #EE4558)
    ;
    transform: rotate(0);
}

.chooseSizeDynamic{ 
    display: flex;
    width: 100%;
    height: fit-content;
    background-color: #e2e4e6;
}

section.collectionContainer{
    display: flex;
    width: 100%;
    height: fit-content;
    align-items: center;
    flex-direction: column;
    padding: 3vh 2vw;
    background-color: #e2e4e6;
    color: black;
    gap: 3rem;
    flex-wrap: wrap;
}

.collectionContainer > h1{
    color: #fff;
    text-shadow: 0px 0px 10px rgb(0, 0, 0);
    font-size: 2rem;
}

.collections{
    display: flex;
    width: 100%;
    height: fit-content;
    gap: 10rem;
    align-items: center;
    justify-content: center;
}

.trendingProducts{
    width: 100%;
    height: fit-content;
    color: #fff;
    padding: 1em 0rem;
}

.trendingContainer{
    display: flex;
    height: fit-content;
    background-color: #FFF;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    color: #131313;
    padding: 1rem;
    width: 100%;
    height: 100%;
}

.trendingContainer h1 {
    font-size: 2.5rem;
    margin: .1rem 0;
    align-self: center;
    font-weight: bold;
    text-transform: uppercase;
    color: #ffffff;
    filter: drop-shadow(0 0  0.15rem rgb(0, 0, 0));
        /* -webkit-text-stroke: .5px black;
        text-stroke: .5px black; */
}

.productsContainer{
    width: 90%;
    height: fit-content;
}

.carouselItems{
    padding: 2rem;
}

.newsLetter{
    width: 100%;
    height: fit-content;
}



@media all and (max-width: 1024px){
    .header{
        background-position: bottom;
    }
    .saleBtn{
        font-size: 1.5rem;
    }
}
@media all and (max-width: 970px){
    .collections{
        flex-direction: column;
    } 
}
@media all and (max-width: 800px){
    .saleBtn{
        font-size: 1.5rem;
        padding: 1rem 4rem;
        margin-bottom: 3rem;
    }
}
@media all and (max-width: 700px){
    .saleBtn{
        font-size: 1.5rem;
        padding: 1rem 4rem;
    }
}
@media all and (max-width: 600px){
    .saleBtn{
        font-size: 1.2rem;
        padding: .8rem 4rem;
    }
}
@media all and (max-width: 500px){
    .saleBtn{
        font-size: 1.2rem;
        padding: .6rem 4rem;
        margin-bottom: 2rem;
    }
}