.products {
    display: flex;
    min-height: 100vh;
    padding: 2rem 2rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    gap: 1rem;

}


.filterBtn{
    display: flex;
    width: 200px;
    gap: 1rem;
    font-size: .95rem;
    align-items: center;
    justify-content: center;
    border: 1px solid #CCCCCC;
    border-radius: 5px;
    padding: 6px 15px;
    transition: 0.36s all ;
}

.filterBtn:hover{
border-color: #808080;
}

.content{
    display: flex;
    width: 100%;
    height: 100%;
}

.left {
    display: flex;
    flex: 1 1 10%;
    flex-direction: column;
    padding-right: 2rem;
    height: 100%;
    top: 50px;
    border-right: 1px solid rgba(0, 0, 0, 0.05);
}

.left.hidden {
    display: none;
}

.left .filterItem {
    margin-bottom: 30px;
}

.filterItem h2 {
    font-weight: 400;
    margin-bottom: 20px;
}

.filterItem .inputItem {
    margin-bottom: 10px;
}

.inputItem label {
    margin-left: 10px;
}

.right {
    display: flex;
    flex: 1 1 90%;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}

.catImg {
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: 10% 35%;
    margin-bottom: 50px;
    transition: 0.36s all ;
}

.cardsContainer{
    display: grid;
    /* width: 100%; */
    grid-template-columns: repeat(5, 1fr);
    padding: 1rem;
    /* align-items: center;
    justify-content: center; */
    gap: 1rem;
    /* height: fit-content;
    flex-wrap: wrap; */

}

@media all and (max-width: 1700px){
    .cardsContainer{
        grid-template-columns: repeat(4, 1fr);
    }
}

@media all and (max-width: 1024px) {
    .filterBtn{
        display: flex;
        align-self: center;
        left: 0;
        top: 0;
    }
    .content{
        flex-direction: column;
    }
    .left {
        flex-direction: row;
        justify-content: space-around;
    }
    .cardsContainer{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media all and (max-width: 800px) {
    .products {
        gap: 1rem;
    }

    .filterBtn{
        width: 150px;
    }
    .catImg{
        height: 150px;
    }
}
@media all and (max-width: 550px) {
    .left {
        flex-direction: column;
        justify-content: center;
        margin: auto;
        border: none;
    }

    .catImg{
        height: 100px;
    }

    .cardsContainer{
        grid-template-columns: repeat(2, 1fr);
    }
}
/* @media all and (max-width: 600px) {
    .products {
        gap: 1rem;
    }
} */
@media all and (max-width: 400px){
    .cardsContainer{
        grid-template-columns: repeat(2, 1fr);
    }
}


